{
  "MicrosoftAppId": "b01a3dbe-fb47-46c0-beb2-dfb038e7633d",
  "MicrosoftAppPassword": "MwD;.U7A>Xn$gsnn=ltq}S{y/hVw",
  "QnAKnowledgebaseId": "163767cf-b0a0-4df4-b9a8-9ca450a81e0d",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "https://workersassestment.cognitiveservices.azure.com/qnamaker/v5.0-preview.1",
  "QnAServiceType": "v2",
  "EnablePreciseAnswer": "true",
  "DisplayPreciseAnswerOnly": "false",
  "QnAAuthKey": "4b589ab845f04004aedbfeea74425e12",
  "ScmType": "None"
}